<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a467fdabce44f7863a0ff2c23b014f" Name="Diagram1">
        <EntityTypeShape EntityType="DBSYSModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBSYSModel.UserAccount" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBSYSModel.UserInformation" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBSYSModel.vw_all_user_role" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DBSYSModel.FK_UserAccount_Role" />
        <AssociationConnector Association="DBSYSModel.FK__UserInfor__userI__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>